<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./styles.css">     
        <link rel="shortcut icon" type="imagex/png" href="https://avatars.githubusercontent.com/u/34509117?v=4">   
        <title> Luiza Lissandra </title>
    </head>
    <body>

        <main>

            <div class="column column-left">

                <section class="profile card">
                    
                    <div class="profile-photo">
                        <div class="green-border">
                        </div>
                        <img class="photo" src="https://avatars.githubusercontent.com/u/34509117?v=4" alt="Luiza Lissandra profile photo">
                    </div>

                    <h2> Luiza Lissandra </h2>

                    <p class="role"> Full Stack Developer </p>

                </section>

                <section class="card">

                    <div class="info-media">
                        <a target="_blank" href="https://www.google.com.br/maps/place/State+of+Rio+de+Janeiro/@-22.0507675,-45.1677937,7z">
                            <img class="icon" src="./assets/map-pin.svg" alt="Location">
                            <p> Brazil, Rio de Janeiro </p>
                        </a>
                    </div>

                    <div class="info-media">
                        <a target="_blank" href="http://www.tracsense.tech/">
                            <img class="icon" src="./assets/briefcase.svg" alt="Job">
                            <p> Trac Sense </p>
                        </a>
                    </div>

                    <div class="info-media">
                        <a target="_blank" href="https://github.com/LissandraRodrigues">
                            <img class="icon" src="./assets/github.svg" alt="Github">
                            <p> LissandraRodrigues </p>
                        </a>
                    </div class="info-media">

                    <div class="info-media">
                        <a target="_blank" href="https://www.linkedin.com/in/luiza-lissandra/">
                            <img class="icon" src="./assets/linkedin.svg" alt="Linkedin">
                            <p> luiza-lissandra </p>
                        </a>
                    </div>

                    <div class="info-media">
                        <a target="_blank" href="mailto:luizalissandrarosa@poli.ufrj.br">
                            <img class="icon" src="./assets/mail.svg" alt="Email">
                            <p> luizalissandrarosa@poli.ufrj.br </p>
                        </a>
                    </div>

                    <div class="info-media">
                        <a target="_blank" download href="./Curriculo_Luiza_Lissandra_2021.pdf">
                            <img class="icon" src="./assets/download.png" alt="Download my Curriculum">
                            <p> Download my curriculum </p>
                        </a>
                    </div>

                </section>

                <section class="card">
                    <h2> Technologies </h2>

                    <div class="technologies">

                        <div class="technology">
                            <p> JAVASCRIPT </p>
                        </div>
                        <div class="technology">
                            <p> REACTJS </p>
                        </div>
                        <div class="technology">
                            <p> NODEJS </p>
                        </div>
                        <div class="technology">
                            <p> HTML </p>
                        </div>
                        <div class="technology">
                            <p> CSS </p>
                        </div>
                        <div class="technology">
                            <p> GIT </p>
                        </div>
                        <div class="technology">
                            <p> FIGMA </p>
                        </div>
                        <div class="technology">
                            <p> PYTHON </p>
                        </div>
                        <div class="technology">
                            <p> C </p>
                        </div>
                    </div>

                </section>

            </div>

            <div class="column column-right">

                <section class="card title-cards">
                    <h2> Projects </h2>
                    <a target="_blank" href="https://github.com/LissandraRodrigues?tab=repositories"> See all </a>
                </section>

                <section class="projects">
                    <a target="_blank" href="https://github.com/LissandraRodrigues/happy_aplicacao">    
                        <div class="card project">
                            <div class="project-title">
                                <img class="icon" src="./assets/folder.svg" alt="Pasta">
                                <h3> Happy </h3>
                            </div>
                            <p> Connecting people to orphanages, bringing happiness to children all over RJ. </p>
                            <div class="footer-project">
                                <div class="status-project">
                                    <div class="icon-box">
                                        <img class="icon-project" src="./assets/star.svg" alt="Stars">
                                        <span> 2 </span>
                                    </div>     
                                    <div class="icon-box">
                                        <img class="icon-project" src="./assets/git-branch.svg" alt="Forks">
                                        <span> 0 </span>
                                    </div>
                                </div>

                                <div class="icon-box"> 
                                    <img class="icon-project" src="./assets/blue-ball.png" alt="Languages">
                                    <span> React </span>
                                </div>
                            </div>                   
                        </div>
                    </a>
                    <a target="_blank" href="https://github.com/LissandraRodrigues/umbilical">    
                        <div class="card project">
                            <div class="project-title">
                                <img class="icon" src="./assets/folder.svg" alt="Pasta">
                                <h3> Umbilical </h3>
                            </div>
                            <p> Inclusion of young mothers in relation to income generation and employability. </p>
                            <div class="footer-project">
                                <div class="status-project">
                                    <div class="icon-box">
                                        <img class="icon-project" src="./assets/star.svg" alt="Stars">
                                        <span> 0 </span>
                                    </div>     
                                    <div class="icon-box">
                                        <img class="icon-project" src="./assets/git-branch.svg" alt="Forks">
                                        <span> 0 </span>
                                    </div>
                                </div>

                                <div class="icon-box"> 
                                    <img class="icon-project" src="./assets/yellow-ball.png" alt="Languages">
                                    <span> Javascript </span>
                                </div>
                            </div>                   
                        </div>
                    </a>
                
                </section>

                <section class="card title-cards">
                    <h2> Professional experience </h2>
                    <a target="_blank" href="https://www.linkedin.com/in/luiza-lissandra/"> See all </a>
                </section>

                <section class="professional-experiences">

                    <div class="card professional-experience">
                        <h3> Intern - Tracsense </h3>
                        <span> Jan./2022 - current </span>
                        <p> I work as a Full Stack Developer in the AutonoWeather project at TracSense.
                            The goal of the project is to reduce road accidents by making autonomous vehicles more capable at operating in winter conditions, such as found in Norway. </p>
                    </div>
                    <div class="card professional-experience">
                        <h3> Intern - ECOA PUC-Rio | Petrobras </h3>
                        <span> Fev./2020 - Apr./2021 </span>
                        <p>  Petrobras Ignition Module Project. Development of solutions to real Petrobras problems through Digital Transformation. I worked with 4 teams from the areas of Engineering, Design, International Relations, Geography and Environment etc. </p>
                    </div>

                </section>

                <section class="card title-cards">
                    <h2> Education </h2>
                    <a target="_blank" href="https://www.linkedin.com/in/luiza-lissandra/"> See all </a>
                </section>

                <section class="educations">

                    <div class="card education">
                        <h3> UFRJ - Electronic and Computer Engineering </h3>
                        <span> 2019 - current </span>
                        <p> Its main objective is to qualify the engineering professional to plan, monitor and execute projects in the following areas of expertise: Circuits and Instrumentation, Control System, Communication Systems, Digital Systems and Computer Systems. </p>
                    </div>
                    <div class="card education">
                        <h3> Rocketseat - Go Stack </h3>
                        <span> 2020 - 2021 </span>
                        <p>  Is an immersion in technologies such as ReactJS, React Native and NodeJS that gets straight to the point, taking students to the next level 🚀 </p>
                    </div>
                    
                </section>

            </div>

        </main>
 
        <footer>

            Made with &nbsp; ❤️ &nbsp; by Luiza Lissandra.

        </footer> 

    </body>
</html>
